<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.healthcare.digitaltwin</groupId>
        <artifactId>digital-twin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../digital-twin</relativePath>
    </parent>
    <artifactId>cap-pathology-mllp</artifactId>
    <name>Cap Pathology MLLP</name>
    <description>Ingress for Cap Pathology HL7 messages via MLLP</description>

    <dependencies>
	    <dependency>
	        <groupId>ca.uhn.hapi</groupId>
	        <artifactId>hapi-base</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>ca.uhn.hapi</groupId>
	        <artifactId>hapi-structures-v23</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka-clients</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	    </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.healthcare.digitaltwin.capmllp.Receiver</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>